# RealEstateProject

./: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateproject/: LoginActivity.java  Main2Activity.java  MainActivity.java  RealEstate_Activity.java
app/src/main/java/com/example/realestateproject/Adapter/: Adapter.java  MyAdapter.java  RealEstateAdapter.java
app/src/main/java/com/example/realestateproject/Contact/: MyContact.java
app/src/main/java/com/example/realestateproject/DAO/: AddRealEstate.java
app/src/main/java/com/example/realestateproject/activities/: EditRealActivity.java  HistoryActivity.java  HomeActivity.java  ListActivity.java  ListBDSActivity.java  ListRealActivity.java  MyClientActivity.java  MyRealEstatesActivity.java  MySMSActivity.java  RealDetailsActivity.java  RealEstateCreatingActivity.java  RegisterActivity.java  SignInActivity.java  SplashScreen.java  UpdateProfileUserActivity.java  UserProfileActivity.java
app/src/main/java/com/example/realestateproject/adapters/: BDSAdapter.java  CardFragmentPagerAdapter.java  CityAdapter.java  ListRealAdapter.java  MyRealEstatesAdapter.java  RealsForLeaseAdapter.java  RealsForSaleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/realestateproject/fragments/: CardFragment.java  ContactFragment.java  HomeFragment.java  MapFragment.java  SearchFragment.java
app/src/main/java/com/example/realestateproject/interfaces/: ClickRealItemListener.java
app/src/main/java/com/example/realestateproject/models/: BDSModel.java  FavoritedReal.java  Favorites.java  RealEstate.java  RealEstateModel.java  UserModel.java  UserResponses.java
app/src/main/java/com/example/realestateproject/retrofits/: RetroClient.java  RetroReal.java  RetroUser.java
app/src/main/java/com/example/realestateproject/services/: UploadImage.java  UserService.java
app/src/main/java/com/example/realestateproject/supports/: CardAdapter.java  Constants.java  LayoutInterface.java  RecyclerViewMargin.java  ShadowTransformer.java  Utils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_register.xml  border.xml  edittext_border.xml  ic_register.xml  stroke.xml  transparent_button.xml
app/src/main/res/drawable-anydpi/: ic_area.xml  ic_money.xml  ic_phone.xml
app/src/main/res/layout/: activity_edit_real.xml  activity_history.xml  activity_home.xml  activity_list_bds.xml  activity_list_real.xml  activity_main2.xml  activity_my_client.xml  activity_my_real_estates.xml  activity_my_sms.xml  activity_real_details.xml  activity_real_estate_.xml  activity_real_estate_creating.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_update_profile_user.xml  add_realestate.xml  content_history.xml  content_my_real_estates.xml  fragment_card.xml  fragment_contact.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  header.xml  item_city.xml  item_my_real_estate.xml  item_real_searching.xml  item_real_searching_by_city.xml  item_reals.xml  markerdetail.xml  markerinfo.xml  one_item_list_bds.xml  one_item_realestate.xml  toolbar.xml  toolbar_logo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_them_xoa_sua.xml  phonecontextmenu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/realestateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  package-lock.json  package.json  userid.json
server/connectors/: Post_Users.js  reals.js  users.js
server/controllers/: RealController.js  UserController.js
server/models/: favorite.js  real.js  user.js
server/routes/: router.js
server/services/: RealService.js  UserService.js
server/var/: const.js
server/views/: login.ejs  real_estate.ejs
