<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/ic_userInfo"
        android:title="Account info"
        />
    <item
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/ic_signout"
        android:title="Sign out"
        />
    <item
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:id="@+id/ic_about"
        android:title="About"
        />
</menu>