<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Call to @" android:id="@+id/mnuCall"/>
    <item android:title="Send SMS to @" android:id="@+id/mnuSms"/>
    <item android:title="Remove This Contact" android:id="@+id/mnuRemove"/>
</menu>