<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".activities.RealEstateCreatingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#334856"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Estate"
            android:gravity="center"
            android:textFontWeight="50dp"
            android:textStyle="bold"
            android:textColor="#E6BEB5"
            android:textSize="30dp"/>
    <EditText
        android:id="@+id/et_realName_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
    <EditText
        android:id="@+id/et_realAddress_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Address"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
    <EditText
        android:id="@+id/et_realContact_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Contact"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
    <EditText
        android:id="@+id/et_realDescription_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Eneter Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
    <EditText
        android:id="@+id/et_realPrice_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Price"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
    <EditText
        android:id="@+id/et_realArea_creating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Area"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Submit"
            android:id="@+id/btn_realSubmit_creating"/>
        <TextView
            android:id="@+id/tv_cancel_creating"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CANCEL"/>
    </LinearLayout>
</LinearLayout>