<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListRealActivity">
    <include layout="@layout/toolbar"/>
    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/sort_layout"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_sort_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="Sort"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="#334856"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_filter_list_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="Filter"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#334856"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/lv_reals_listreal"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>