<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/card_title_home"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="My clients" />
    <TextView
        android:gravity="center"
        android:id="@+id/card_subtitle_home"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text="List users trading" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_feature"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/group"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/card_button_home"
                    android:layout_gravity="bottom"
                    android:textColor="#4CAF50"
                    android:background="#Fff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:text="Show details" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>