<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp" />
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:paddingRight="5dp"
        app:cardMaxElevation="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:layout_weight="1"
                android:theme="@style/AppSearchView"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:background="#fff"
                android:id="@+id/sv_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_weight="0"
                android:background="#C4714B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            >

            <ImageView
                android:id="@+id/iv_store_sheet"
                android:layout_width="86dp"
                android:layout_height="93dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_namestore_sheet" />


            <TextView
                android:id="@+id/tv_namestore_sheet"
                android:layout_width="match_parent"
                android:background="#752525"
                android:paddingBottom="2dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Store: "
                android:textColor="#365874"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_address_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="10dp"
                android:background="#Fff"
                android:lines="2"
                android:textColor="#31686e"
                android:text="Address:"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/iv_store_sheet"
                app:layout_constraintTop_toBottomOf="@+id/tv_namestore_sheet" />

            <TextView
                android:id="@+id/tv_location_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Location:"
                android:textSize="10dp"
                android:textColor="#31686e"
                android:layout_marginLeft="112dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_address_sheet"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_address_sheet"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_sheet" />

            <TextView
                android:id="@+id/tv_phone_sheet"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:text="Phonenumber:"
                android:textSize="10dp"
                android:textColor="#31686e"
                app:layout_constraintEnd_toEndOf="@+id/tv_location_sheet"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="112dp"
                app:layout_constraintStart_toStartOf="@+id/tv_location_sheet"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_sheet" />

            <TextView
                android:id="@+id/tv_discription_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="10dp"
                android:lines="3"
                android:textColor="#31686e"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="112dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_phone_sheet"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_phone_sheet"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_sheet" />


            <Button
                android:id="@+id/btn_goto_sheet"
                android:layout_width="46dp"
                android:layout_height="22dp"
                android:background="#CC9F9F"
                android:drawableLeft="@drawable/ic_date"
                android:text="VISIT"
                android:textColor="#747474"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_collapse"
                app:layout_constraintEnd_toEndOf="@+id/iv_store_sheet"
                app:layout_constraintStart_toStartOf="@+id/iv_store_sheet"
                app:layout_constraintTop_toTopOf="@+id/btn_collapse" />

            <Button
                android:id="@+id/btn_collapse"
                android:layout_width="73dp"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_date"
                android:text="hide info"
                android:textColor="#894646"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_discription_sheet" />

            <Button
                android:id="@+id/iv_farovate_sheet"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_date"
                android:text="add favourite"
                android:textColor="#c67a7a"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_collapse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btn_collapse"
                app:layout_constraintTop_toTopOf="@+id/btn_collapse" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- TODO: Update blank fragment layout -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>