<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp" />
    <androidx.cardview.widget.CardView
        android:layout_margin="12sp"
        app:cardCornerRadius="5dp"
        android:paddingRight="5dp"
        app:cardMaxElevation="12sp"
        android:elevation="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_weight="1"
                android:theme="@style/AppSearchView"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:background="#fff"
                android:id="@+id/sv_location_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="12sp"
                android:layout_weight="0"
                android:background="#C4714B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_showMarker_search"
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            >

            <TextView
                android:id="@+id/tv_type_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:text="For lease"
                android:textColor="#FF5722"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/iv_store_sheet"
                app:layout_constraintEnd_toEndOf="@+id/iv_store_sheet"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="@+id/iv_store_sheet"
                app:layout_constraintTop_toBottomOf="@+id/iv_store_sheet"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_store_sheet"
                android:layout_width="86dp"
                android:layout_height="93dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/building2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameReal_sheet" />


            <TextView
                android:id="@+id/tv_nameReal_sheet"
                android:layout_width="match_parent"
                android:background="#fff"
                android:paddingBottom="2dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="New world Sai Gon"
                android:textColor="#365874"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_address_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="8dp"
                android:background="#Fff"
                android:lines="2"
                android:text="Address:"
                android:textColor="#31686e"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameReal_sheet" />

            <TextView
                android:id="@+id/tv_area_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Area: 20 m2"
                android:textSize="12sp"
                android:textColor="#31686e"
                android:layout_marginLeft="112dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_address_sheet"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_address_sheet"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_sheet" />

            <TextView
                android:id="@+id/tv_price_sheet"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:text="Price: 3000000 VND"
                android:textSize="12sp"
                android:textColor="#31686e"
                app:layout_constraintEnd_toEndOf="@+id/tv_area_sheet"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginLeft="112dp"
                app:layout_constraintStart_toStartOf="@+id/tv_area_sheet"
                app:layout_constraintTop_toBottomOf="@+id/tv_area_sheet" />


            <Button
                android:id="@+id/btn_collapse"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_keyboard_arrow_down_indigo_900_24dp"
                android:text="hide info"
                android:textColor="#894646"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type_sheet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_type_sheet" />

            <ImageView
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/skyline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_price_sheet"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/btn_collapse" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- TODO: Update blank fragment layout -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>