<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:background="#334856"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remember your\nFavorite"
                            android:textColor="#Fff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#fff"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search based on city: "
                            android:textColor="#Fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:paddingLeft="20dp"
                                android:text="For lease"
                                android:textColor="#1B1C20"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_lease_search_fav"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:paddingLeft="20dp"
                                android:text="For sale"
                                android:textColor="#1B1C20"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_sale_search_fav"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                >

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/search_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:paddingRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="10dp"
                    app:layout_anchor="@id/search_layout"
                    app:layout_anchorGravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/sv_location_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Select the city"
                            android:completionThreshold="1"
                            android:completionHint="Select the city"
                            android:paddingLeft="20dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:theme="@style/AppSearchView"
                            app:iconifiedByDefault="false"
                            app:searchIcon="@null" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="#C4714B"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_showRealInCity_search"
                                android:clickable="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_search_white_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>