<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#03A9F4"
            android:layout_weight="0"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_id_myReal"
                android:text="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name_myReal"
                android:text="Phu quoc"
                android:gravity="center"
                android:textColor="#494949"
                android:textSize="14sp"
                android:padding="2dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address_myReal"
                android:text="1137 Nguyễn hữu cảnh"
                android:textSize="10sp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_area_myReal"
                    android:text="12 m2"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_price_myReal"
                    android:text="900.000.000 VND"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_edit_myReal"
                android:padding="10dp"
                android:gravity="center"
                android:background="#84C23D"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_edit_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_delete_myReal"
                android:padding="10dp"
                android:gravity="center"
                android:background="#C71010"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_delete_white_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>