<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="New World Hotel SaiGon"
        android:gravity="left"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="35dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_star"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/txtlocate"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:text="District 1 - Dong Khoi Street"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:text="For lease"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:drawableLeft="@drawable/ic_location"
        android:text="09289494549649"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/txtname1"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Price"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#090808"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:text="VND 5,000,000"
        android:textColor="#090808"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="222dp" />

</androidx.constraintlayout.widget.ConstraintLayout>